/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* акцент #2196F3 */
/* белый #FFFFFF */
/* вторичный цвет фона #F5F4FA */

/* ======== ОБЩИЕ ======== */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --white-color: #ffffff;
  --background-color: #f5f4fa;
  --secondary-button-bgc: #188ce8;

  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --card-set-gap: 30px;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
}
.list {
  list-style: none;
}
.text {
  color: var(--secondary-text-color);
}

.link {
  text-decoration: none;
}

img {
  display: block;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/* ======== КНОПКА ======== */

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;

  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-family: inherit;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--accent-text-color);
  color: var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.button.primary {
  padding: 10px 32px;

  background-color: var(--accent-text-color);
  color: var(--white-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  letter-spacing: 0.06em;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--secondary-button-bgc);
}

.filters .button.current {
  background-color: var(--accent-text-color);
  color: var(--white-color);
}

/* ======== ЛОГОТИП ======== */

.logo .bot-accent {
  margin-bottom: 20px;
}

.logo {
  display: block;

  color: var(--accent-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.navigator .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.bot .logo {
  margin-bottom: 20px;
}
.accent {
  color: #000000;
}

.bot-accent {
  color: var(--white-color);
}

/* ======== ШАПКА ======== */
.top {
  border-bottom: 1px solid #ececec;
}

.top .link {
  color: var(--primary-text-color);
}

.top .container {
  display: flex;
  align-items: center;
}

.navigator {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  padding: 0px;
}
.site-nav .link {
  padding: 32px 0px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.contact-nav {
  padding: 0px;
  display: flex;
  margin-left: auto;

  align-items: center;
}

.contact-nav .link {
  padding: 32px 0px;

  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);
}

.contact-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.contact-nav .link:hover,
.site-nav .link:focus,
.contact-nav .link:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

.item .link {
  display: flex;
  align-items: center;
}

.icon-envelope {
  margin-right: 10px;

  width: 16px;
  height: 12px;
}

.icon-smartphone {
  margin-right: 10px;

  width: 10px;
  height: 16px;
}

/* ======== ГЕРОЙ ======== */

.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  background-size: cover;
  background-position: center;

  background-color: #2f303a;

  background-image: linear-gradient(
      to left,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-text-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;
  background-color: rgb(17, 17, 17);
}
/* ======== ФИЛЬТР ======== */
.filters-flex {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters.list {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  padding: 0px;
  width: 611px;

  justify-content: space-between;
}

/* ======== ОСОБЕННОСТИ ======== */
/* Карточки */
.features {
  padding-top: 94px;
}

.features .title {
  margin-bottom: 10px;

  font-weight: bold;
  line-height: 1.1;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features .text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.card-set .item-primary {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.card-set .item-primary:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-set .item-secondary {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.thumb {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;

  background-color: var(--background-color);
}

.icon-features {
  width: 70px;
  height: 70px;
}

/* ======== НАШИ ПРОЕКТЫ ======== */
.contact-card {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.contact-card .title {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.contact-card .text {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.card-project:focus,
.card-project:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-project {
  position: relative;
  overflow: hidden;
}
.text-product {
  top: 0;
  padding: 63px 23px;

  opacity: 0;

  position: absolute;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateX(-100%);
  transition: transform 250ms ease;
}

.card-project:focus .text-product,
.card-project:hover .text-product {
  opacity: 1;
  transform: translateX(0);
}

/* ======== ЧЕМ МЫ ЗАНИМАЕМСЯ ======== */

.work {
  padding-top: 94px;

  position: relative;
}

.work-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.lable {
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;

  position: absolute;
  width: 370px;
  height: 70px;
  text-align: center;

  background: rgba(47, 48, 58, 0.8);
}
.lable .title {
  font-weight: bold;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

/* ======== НАША КОМАНДА ======== */

.team {
  background-color: var(--background-color);
}

.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.team .title {
  margin-bottom: 10px;
  font-weight: 500;
}

.name-card {
  padding: 30px 32px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
}
.name-card .text {
  margin-bottom: 16px;
}
.icons {
  display: flex;
  padding: 0px;
  justify-content: space-between;
}
.icons .social {
  width: 44px;
  height: 44px;
  justify-content: center;
  border-radius: 50%;
  fill: rgba(175, 177, 184, 1);
}

.icon {
  width: 20px;
  height: 20px;
}

.icons .social:focus,
.icons .social:hover {
  background-color: var(--accent-text-color);
  fill: var(--white-color);
}

/* ======== ПОСТОЯННЫЕ КЛИЕНТЫ ======== */

.client .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-item {
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  fill: rgba(175, 177, 184, 1);
}
.client-title {
  margin-bottom: 50px;

  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.parthner {
  width: 170px;
  height: 90px;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  justify-content: center;

  fill: rgba(175, 177, 184, 1);
}

.parthner:hover,
.parthner:focus {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

/* ======== ПОДВАЛ ======== */

.bot {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;

  background-color: #2f303a;
}
.bot .container {
  padding-top: 0px;
  display: flex;
  align-items: baseline;
}
.bot-nav {
  padding: 0px;

  font-style: normal;
  font-weight: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.bot-nav > .item:not(:last-child) {
  margin-bottom: 9px;
}

.maps {
  color: var(--white-color);
  text-decoration: none;
}

.bot-nav .link {
  color: rgba(255, 255, 255, 0.6);
}

.bot-nav .link:hover,
.bot-nav .link:focus {
  color: var(--accent-text-color);
}
.bot-social {
  padding: 0px;
}
.bot-social .link {
  fill: var(--secondary-text-color);
}
.join {
  margin-bottom: 20px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.bot-icons {
  display: block;
  align-items: center;
  justify-content: center;
  min-width: 206px;
}

.icons .social-bottom {
  width: 44px;
  height: 44px;
  justify-content: center;
  border-radius: 50%;
  fill: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.icons .social-bottom:focus,
.icons .social-bottom:hover {
  background-color: var(--accent-text-color);
  fill: var(--white-color);
}

.footer {
  margin-right: 70px;
}
